spring.application.name=config-server
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5434/ticket
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.config.server.native.search-locations= classpath:/config
spring.profiles.active=native
