server.port=1112

spring.application.name=security-service

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


jwt.secret.access= qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh= zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==